# antora-demo

./: .gitignore  README.adoc  antora-playbook.yml  antora.yml  package.json  pom.xml
.devcontainer/: devcontainer.json
modules/: nav.adoc
modules/ROOT/pages/: index.adoc
