<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-cloud-docs</artifactId>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
	</parent>
	<packaging>pom</packaging>
	<name>Spring Cloud Docs</name>
	<description>Spring Cloud Docs</description>
	<properties>
		<docs.main>spring-cloud</docs.main>
		<node.version>v12.18.2</node.version>
		<npm.version>6.14.5</npm.version>
		<antora.version>3.0.0-alpha.8</antora.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.10.0</version>
				<executions>
				  <execution>
					<id>install-node</id>
					<goals>
					  <goal>install-node-and-npm</goal>
					</goals>
					<phase>initialize</phase>
					<configuration>
					  <nodeVersion>${node.version}</nodeVersion>
					  <npmVersion>${npm.version}</npmVersion>
					</configuration>
				  </execution>
				  <execution>
					<id>install-antora</id>
					<goals>
					  <goal>npm</goal>
					</goals>
					<phase>initialize</phase>
					<configuration>
					  <arguments>install @antora/cli@${antora.version} @antora/site-generator-default@${antora.version}</arguments>
					</configuration>
				  </execution>
				  <execution>
					<id>build</id>
					<goals>
					  <goal>npm</goal>
					</goals>
					<phase>compile</phase>
					<configuration>
					  <arguments>run build</arguments>
					</configuration>
				  </execution>
				</executions>
			  </plugin>			
		</plugins>
	</build>
</project>